{
  "name": "webrtc-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "browser-sync start --config bs-config.cjs"
  },
  "author": "",
  "license": "ISC"
}
